<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.searchbyyear">
   <children>
      <ListView fx:id="listview" layoutX="3.0" prefHeight="285.0" prefWidth="593.0" style="-fx-background-color: #BLACK;" styleClass="searcgbyyear" />
      <Button layoutX="512.0" layoutY="336.0" mnemonicParsing="false" onAction="#onMainMenuButtonClick" text="Button" />
   </children>
</AnchorPane>
